const baseUrl = 'https://raw.githubusercontent.com/RFinal3/BitBurnerScripts/master/src/'
const filesToDownload = [
  'agency-manager.ns',
  'cascade-kill.ns',
  'daemon.ns',
  'farm-stats.ns',
  'grow-target.ns',
  'hack-target.ns',
  'host-manager.ns',
  'node-manager.ns',
  'program-manager.ns',
  'ram-manager.ns',
  'tor-manager.ns',
  'weak-target.ns'
]

function localeHHMMSS(ms = 0) {
  if (!ms) {
    ms = new Date().getTime()
  }

  return new Date(ms).toLocaleTimeString()
}

export async function main(ns) {
  ns.tprint(`[${localeHHMMSS()}] Starting initDaemon.ns`)

  let hostname = ns.getHostname()

  if (hostname !== 'home') {
    throw new Exception('Run the script from home')
  }

  for (let i = 0; i < filesToDownload.length; i++) {
    const filename = filesToDownload[i]
    const path = baseUrl + filename
    await ns.scriptKill(filename, 'home')
    await ns.rm(filename)
    await ns.sleep(200)
    ns.tprint(`[${localeHHMMSS()}] Trying to download ${path}`)
    await ns.wget(path + '?ts=' + new Date().getTime(), filename)
  }

  ns.tprint(`[${localeHHMMSS()}] Spawning daemon.ns`)
  ns.spawn('daemon.ns')
}
